# 根路径重定向到日语版本
/ /ja 301

# 其他路径重定向
/workspace /ja/workspace 301
/share /ja/share 301
/faq /ja/faq 301
/privacy /ja/privacy 301
/terms /ja/terms 301
/ai-image-conversion-free /ja/ai-image-conversion-free 301
/ai-image-generation-guide /ja/ai-image-generation-guide 301
/anime-icon-creation /ja/anime-icon-creation 301
/chibi-character-maker /ja/chibi-character-maker 301
/line-sticker-creation /ja/line-sticker-creation 301
/personification-ai /ja/personification-ai 301

# API重定向到Railway
/api/* https://your-railway-api.railway.app/api/:splat 200

# 静态资源缓存
/_next/static/* /_next/static/:splat 200
/_next/image/* /_next/image/:splat 200

# 图片资源缓存
*.jpg /:splat 200
*.jpeg /:splat 200
*.png /:splat 200
*.webp /:splat 200
*.gif /:splat 200

# 其他静态资源
*.ico /:splat 200
*.svg /:splat 200
*.css /:splat 200
*.js /:splat 200

# 默认重定向到首页
/* /index.html 200 